systemLog:
#   destination: file
#   path: "log/mongod.log"
   logAppend: true
storage:
   dbPath: "data	"
   journal:
      enabled: false
processManagement:
   fork: false
net:
   bindIp: localhost
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false